{
  "expo": {
    "name": "Harlequins BJJ",
    "slug": "harlequins-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pwa-icon.png",
    "scheme": "harlequins-bjj",
    "splash": {
      "image": "./assets/pwa-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cameronsinclair.harlequins",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.cameronsinclair.harlequins"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/pwa-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Harlequins BJJ to add competitions to your calendar."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}